
<!DOCTYPE html>
<html>
<head>
<!-- Настроение -->
<div class="frame" id="n5_0">
	<!-- Rectangle 142 -->
	<div class="left top rectangle" id="n5_1"></div>
	<!-- Rectangle 144 -->
	<div class="left top rectangle" id="n5_2"></div>
	<!-- Жуткий -->
	<div class="left top text" id="n5_3">Жуткий</div>
	<!-- © 2020. All rights reserved -->
	<div class="left top text" id="n5_4">© 2020. All rights reserved</div>
	<!-- ВАШЕ ИМЯ И ФАМИЛИЯ -->
	<div class="left top text" id="n5_5">Дегурко Данило</div>
	<!-- Фановый -->
	<div class="left top text" id="n5_6">Фановый</div>
	<!-- Злой -->
	<div class="left top text" id="n5_7">Злой</div>
	<!-- Романтичный -->
	<div class="left top text" id="n5_8">Романтичный</div>
	<!-- Деловой -->
	<div class="left top text" id="n5_9">Деловой</div>
	<!-- Rectangle 142 -->
	<div class="left top rectangle" id="n5_10"></div>
	<!-- Жуткий шрифт -->
	<div class="left top text" id="n5_11">Жуткий шрифт</div>
	<!-- Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis. -->
	<div class="left top text" id="n5_12">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis.</div>
	<!-- Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. -->
	<div class="left top text" id="n5_13">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </div>
	<!-- image 278 -->
	<div class="left top rectangle" id="n5_14"></div>
	<!-- image 279 -->
	<div class="left top rectangle" id="n5_15"></div>
	<!-- Rectangle 142 -->
	<div class="left top rectangle" id="n5_16"></div>
	<!-- Фановый шрифт -->
	<div class="left top text" id="n5_17">Фановый шрифт</div>
	<!-- Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis. -->
	<div class="left top text" id="n5_18">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis.</div>
	<!-- image 278 -->
	<div class="left top rectangle" id="n5_19"></div>
	<!-- image 279 -->
	<div class="left top rectangle" id="n5_20"></div>
	<!-- image 280 -->
	<div class="left top rectangle" id="n5_21"></div>
	<!-- Rectangle 142 -->
	<div class="left top rectangle" id="n5_22"></div>
	<!-- Злой шрифт -->
	<div class="left top text" id="n5_23">Злой шрифт</div>
	<!-- Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis. -->
	<div class="left top text" id="n5_24">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis.</div>
	<!-- Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. -->
	<div class="left top text" id="n5_25">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </div>
	<!-- image 278 -->
	<div class="left top rectangle" id="n5_26"></div>
	<!-- image 279 -->
	<div class="left top rectangle" id="n5_27"></div>
	<!-- image 280 -->
	<div class="left top rectangle" id="n5_28"></div>
	<!-- Rectangle 142 -->
	<div class="left top rectangle" id="n5_29"></div>
	<!-- Rectangle 143 -->
	<div class="left top rectangle" id="n5_30"></div>
	<!-- романтичный шрифт -->
	<div class="left top text" id="n5_31">Романтичный шрифт</div>
	<!-- Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis. -->
	<div class="left top text" id="n5_32">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis.</div>
	<!-- Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis. -->
	<div class="left top text" id="n5_33">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis.</div>
	<!-- Деловой шрифт -->
	<div class="left top text" id="n5_34">Деловой шрифт</div>
	<!-- ,, -->
	<div class="left top text" id="n5_35">,,</div>
	<!-- Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis. -->
	<div class="left top text" id="n5_36">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis.</div>
	<!-- Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis. -->
	<div class="left top text" id="n5_37">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis.</div>
	<!-- Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. -->
	<div class="left top text" id="n5_38">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </div>
	<!-- image 278 -->
	<div class="left top rectangle" id="n5_39"></div>
	<!-- Уровни 1-4 -->
	<div class="left top rectangle" id="n5_40"></div>
	<!-- image 279 -->
	<div class="left top rectangle" id="n5_41"></div>
	<!-- Уровни 1-4 -->
	<div class="left top rectangle" id="n5_42"></div>
	<!-- image 280 -->
	<div class="left top rectangle" id="n5_43"></div>
</div>
<link rel="stylesheet" type="text/css" href="https://ui-kit.co/figma2html/dist/layout.css?v=2"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:500,400,700,800,600,900">

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<style>
  /* Настроение */
  <link rel="stylesheet" type="text/css" href="https://ui-kit.co/figma2html/dist/layout.css?v=2"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:500,400,700,800,600,900">

<meta name="viewport" content="width=device-width, initial-scale=1">
  #n5_0 {
  	width: 100%;
  	height: 100%;
  	overflow: hidden;
  	background: rgb(255, 255, 255);
  }

  	/* Rectangle 142 */
  	#n5_1 {
  		background: rgb(255, 255, 255);
  		width: 1440px;
  		height: 83px;
  	}

  	/* Rectangle 144 */
  	#n5_2 {
  		background: rgb(255, 255, 255);
  		width: 1440px;
  		top: 3411px;
  		height: 87px;
  	}

  	/* Жуткий */
  	#n5_3 {
  		font-family: Segoe Script;
  		font-size: 16px;
  		font-weight: 500;
  		letter-spacing: 0px;
  		color: rgb(0, 0, 0);
  		vertical-align: middle;
  		justify-content: flex-start;
  		width: 65px;
  		transform: translate(0px, -2.92267px);
  		line-height: 25.6px;
  		height: 26px;
  		left: 687px;
  		top: 29px;
  	}

  	/* © 2020. All rights reserved */
  	#n5_4 {
  		font-family: Montserrat;
  		font-size: 14px;
  		font-weight: 400;
  		letter-spacing: 0px;
  		color: rgb(76, 76, 76);
  		vertical-align: middle;
  		justify-content: flex-start;
  		width: 182px;
  		transform: translate(0px, -1.96px);
  		line-height: 21px;
  		height: 21px;
  		left: 629px;
  		top: 3444px;
  	}

  	/* ВАШЕ ИМЯ И ФАМИЛИЯ */
  	#n5_5 {
  		font-family: Montserrat;
  		font-size: 16px;
  		font-weight: 700;
  		letter-spacing: 0.64px;
  		color: rgb(0, 0, 0);
  		vertical-align: middle;
  		justify-content: flex-start;
  		width: 225px;
  		transform: translate(0px, -2.92267px);
  		line-height: 25.6px;
  		height: 26px;
  		left: 102px;
  		top: 29px;
  	}

  	/* Фановый */
  	#n5_6 {
  		font-family: cursive;
  		font-size: 16px;
  		font-weight: 500;
  		letter-spacing: 0px;
  		color: rgb(0, 0, 0);
  		vertical-align: middle;
  		justify-content: flex-start;
  		width: 80px;
  		transform: translate(0px, -2.92267px);
  		line-height: 25.6px;
  		height: 26px;
  		left: 814px;
  		top: 29px;
  	}

  	/* Злой */
  	#n5_7 {
  		font-family: impact;
  		font-size: 16px;
  		font-weight: 500;
  		letter-spacing: 0px;
  		color: rgb(0, 0, 0);
  		vertical-align: middle;
  		justify-content: flex-start;
  		width: 42px;
  		transform: translate(0px, -2.92267px);
  		line-height: 25.6px;
  		height: 26px;
  		left: 956px;
  		top: 29px;
  	}

  	/* Романтичный */
  	#n5_8 {
  		font-family: gabriola;
  		font-size: 16px;
  		font-weight: 500;
  		letter-spacing: 0px;
  		color: rgb(0, 0, 0);
  		vertical-align: middle;
  		justify-content: flex-start;
  		width: 119px;
  		transform: translate(0px, -2.92267px);
  		line-height: 25.6px;
  		height: 26px;
  		left: 1060px;
  		top: 29px;
  	}

  	/* Деловой */
  	#n5_9 {
  		font-family: puppylike;
  		font-size: 16px;
  		font-weight: 500;
  		letter-spacing: 0px;
  		color: rgb(0, 0, 0);
  		vertical-align: middle;
  		justify-content: flex-start;
  		width: 75px;
  		transform: translate(0px, -2.92267px);
  		line-height: 25.6px;
  		height: 26px;
  		left: 1241px;
  		top: 29px;
  	}

  	/* Rectangle 142 */
  	#n5_10 {
  		background: rgb(4, 4, 16);
  		width: 1440px;
  		top: 83px;
  		height: 648px;
  	}

  	/* Жуткий шрифт */
  	#n5_11 {
  		font-family: Segoe Script;
  		font-size: 40px;
  		font-weight: 500;
  		letter-spacing: 0px;
  		color: rgb(255, 255, 255);
  		vertical-align: middle;
  		justify-content: flex-start;
  		width: 389px;
  		transform: translate(0px, -7.30667px);
  		line-height: 64px;
  		height: 59px;
  		left: 852px;
  		top: 246px;
  	}

  	/* Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis. */
  	#n5_12 {

      font-family: Segoe Script;
  		font-size: 18px;
  		font-weight: 400;
  		letter-spacing: 0px;
  		color: rgb(255, 255, 255);
  		vertical-align: middle;
  		justify-content: flex-start;
  		width: 403px;
  		transform: translate(0px, -3.288px);
  		line-height: 28.8px;
  		height: 116px;
  		left: 852px;
  		top: 340px;
  	}

  	/* Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. */
  	#n5_13 {
  		font-family: Segoe Script;
  		font-size: 18px;
  		font-weight: 400;
  		letter-spacing: 0px;
  		color: rgb(255, 255, 255);
  		vertical-align: middle;
  		justify-content: flex-start;
  		width: 403px;
  		transform: translate(0px, -3.288px);
  		line-height: 28.8px;
  		height: 87px;
  		left: 852px;
  		top: 481px;
  	}

  	/* image 278 */
  	#n5_14 {
  		background-image: url("https://s3-alpha-sig.figma.com/img/5d2a/d7b9/c6d769ee7f000b90c029b75f3c51ed57?Expires=1606694400&Signature=ImuvwlmoS~U5osT4LVu4JLXmLI3yQqrNyBLJ3-cwHTrtLFLKbN5lZYXiRCZaEcHcgo8hBDB3ypyE9ioEkW-EGIxsRoPG09m7~iln0COfxbRJQjokloDDSJJ68wyoIv~EXvhCcq8MqOmy8WFwExqky1o1e05o3pxBqk5lCQ0xtVkne~WCW9Ps1OpWZIP8LPBiAhVmWJ6M5RCS~zoexFFa50K3wik0HuMUaNlyukP0UyLIOq19Xx75O-RWdu9LX3e7R-svWY1WYyB93ZABPSniES3aZdx6mKUMZ7Ll2~qx7n-pxr2qc~HJ2Co212aFP49k3lyOkP4F-Ac0UxpuE-j5tw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
  		background-size: cover;
  		background-repeat: no-repeat;
  		background-position: center center;
  		width: 645px;
  		top: 83px;
  		height: 648px;
  	}

  	/* image 279 */
  	#n5_15 {
  		background-image: url("https://s3-alpha-sig.figma.com/img/b165/6ce0/7c6e3afac7810c890018ae26be86ebd1?Expires=1606694400&Signature=T9pBbzh~i5MaMCp6Bwvhl5DN2agPCdwlsHxzMwEBeo3B~HaucZ0RDcLJQVgCGqdBBoJr232zvYQymkFUtzGEb8-sOYnGGk6FTRlM6Dih6qNOZcdaaQjdJfB32P9FyPgOuuJgNcQLX-SY6KpDYHDgxV8b8HSyg~~3YcDhZNPItRfvWMUzzSasCdPGPCd5kH-GJ5o8SyqOX2etHuhtiLCHyUyrI1Yl7968xzIHEL6l4Vaj~M~U1VinnXpepElh0bJQMzaVDBEJU4CuAtmx8pPjuziLcCWCVyEpq5n0QhkObEM9S4SWnlDcFjzSNAEMF8sZ5k0Be-dBOmUwVZ4Sg4y4SA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
      position: absolute;

      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      left: 1182px;
      width: 372px;
      top: 104px;
      height: 172px;
      transform: matrix(-1, 0, 0, 1, 0, 0);
  	}

  	/* Rectangle 142 */
  	#n5_16 {
  		background: rgb(255, 255, 255);
  		width: 1440px;
  		top: 731px;
  		height: 735px;
  	}

  	/* Фановый шрифт */
  	#n5_17 {
  		font-family: cursive;
  		font-size: 50px;
  		font-weight: 800;
  		letter-spacing: 2.5px;
  		color: rgb(0, 0, 0);
  		vertical-align: middle;
  		justify-content: flex-start;
  		width: 563px;
  		transform: translate(0px, -9.13334px);
  		line-height: 80px;
  		height: 65px;
  		left: 439px;
  		top: 886px;
  	}

  	/* Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis. */
  	#n5_18 {
  		font-family: cursive;
  		font-size: 18px;
  		font-weight: 400;
  		letter-spacing: 0px;
  		color: rgb(0, 0, 0);
  		vertical-align: middle;
  		text-align: center;
  		justify-content: center;
  		width: 545px;
  		transform: translate(0px, -3.288px);
  		line-height: 28.8px;
  		height: 87px;
  		left: 462px;
  		top: 986px;
  	}

  	/* image 278 */
  	#n5_19 {
  		background-image: url("https://s3-alpha-sig.figma.com/img/4e26/08e5/4883beba1cd0e3b5f3aca7ae6ad838d6?Expires=1606694400&Signature=bZG3ZpcW3rmFL-GpDK8JLg3jKPKYXQGsXXiCtP8h93u4B121E0D0eXdESqatS8711ZNRKUKwBd6QSQiBRHUPCBs-VRzd0WBJ3Ge7ixmiZlnycfcdsoSyOxhMBf-5LOqba7M58uNPuUjKUzsvdT0zozbi8EDKQ5aKheKY5Tca5VXbv8Yxyn2Vcz~k1rUnA-khIScuagn1I98JSfuMuYfftLI5AwWr0V52IXRjoWxSE~zecI~T9ovrYp8RPsmYtC7oVFwMPkv6eznpF0JtkbPswx96NIxMWYGQ1x5AOxsHrkeQ0ig2VUMuZV6zzgou6JayOH76elFfxDJumYVbUuXdIA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
  		background-size: cover;
  		background-repeat: no-repeat;
  		background-position: center center;
  		left: 523px;
  		width: 292px;
  		top: 1174px;
  		height: 292px;
  	}

  	/* image 279 */
  	#n5_20 {
  		background-image: url("https://s3-alpha-sig.figma.com/img/1c68/a3f0/2c99a708672f2f3e30076a1e48bd18c6?Expires=1606694400&Signature=L53u20FoG25fdApttHPrmjHiq2KiPusZoZ6S1NXW~1sNRxxCersyKDGFJ6BJL0-4TjOq-OfqX9V46SbS0WcoxSxc71mNRvfa26Br1E4F8iDbQFpFXVouASWvT6lkaf8FHtXwSk1ozteEaSgVZsQ1UEgxe-jo-co9eQgzrxRlL6G-EUeyod00TGo22puVxvPoMCDfJkc-Tr2uUEfyoJetyVOQKpl7boMitTJv1ocXMmx0WigVbusEYlabhmXiigoQa6DdkD1Eu3iEMCF4IG5~DKk7-doS5JtSdMq0lRZFPrbLL5D1GxrPz323j1DkMEkAOhY4UZ4QDJDqvpGCpb5yfQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
  		background-size: cover;
  		background-repeat: no-repeat;
  		background-position: center center;
  		width: 458px;
  		top: 1174px;
  		height: 292px;
  	}

  	/* image 280 */
  	#n5_21 {
  		background-image: url("https://s3-alpha-sig.figma.com/img/97ca/8603/1b29ab9da1826918f7c05f2d401df37f?Expires=1606694400&Signature=QfMr-JlUhoKazlh3S5ejjm1A4s0YZKGPRWLMgji7DDzyKoYtm40dadm~Vk0R8XpqYY6u~zSxb63djaZFl8bTe9Wg2lEJkJDnfizy4BA8bkFrxXorISDbCv0pyGbo37tvomUikSr8O~bybbhG3MICjpVG2UQztCvOXT0Hsm5BRx5M6uhOAgWCMbOkASaudZTGusQq4t1-DkrGKGn4CXxE2n9MT~d8yQN8xzhU95mSqeigBBZX21QnMpM9dczfaGTGORfI-iTa2sUd3AMwmpE01NbAhUTWmfgeN5r8RgBvpcyt6~nj~EeVrn5nwHXR5jweegTLhwdenLowAk1Btmlo4g__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
  		background-size: cover;
  		background-repeat: no-repeat;
  		background-position: center center;
  		left: 880px;
  		width: 458px;
  		top: 1174px;
  		height: 292px;
  	}

  	/* Rectangle 142 */
  	#n5_22 {
  		background: rgb(173, 66, 32);
  		left: 1px;
  		width: 1440px;
  		top: 1467px;
  		height: 648px;
  	}

  	/* Злой шрифт */
  	#n5_23 {
  		font-family: impact;
  		font-size: 45px;
  		font-weight: 700;
  		letter-spacing: 2.25px;
  		color: rgb(255, 255, 255);
  		vertical-align: middle;
  		justify-content: flex-start;
  		width: 368px;
  		transform: translate(0px, -8.22px);
  		line-height: 72px;
  		height: 59px;
  		left: 125px;
  		top: 1630px;
  	}

  	/* Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis. */
  	#n5_24 {
  		font-family: impact;
  		font-size: 18px;
  		font-weight: 400;
  		letter-spacing: 0px;
  		color: rgb(255, 255, 255);
  		vertical-align: middle;
  		justify-content: flex-start;
  		width: 403px;
  		transform: translate(0px, -3.288px);
  		line-height: 28.8px;
  		height: 116px;
  		left: 125px;
  		top: 1724px;
  	}

  	/* Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. */
  	#n5_25 {
  		font-family: impact;
  		font-size: 18px;
  		font-weight: 400;
  		letter-spacing: 0px;
  		color: rgb(255, 255, 255);
  		vertical-align: middle;
  		justify-content: flex-start;
  		width: 403px;
  		transform: translate(0px, -3.288px);
  		line-height: 28.8px;
  		height: 87px;
  		left: 125px;
  		top: 1865px;
  	}

  	/* image 278 */
  	#n5_26 {
  		background-image: url("https://s3-alpha-sig.figma.com/img/c3ea/7b07/ec1976add5b28edf5e421f1ce7a0026c?Expires=1606694400&Signature=V-vgykE-zXgyIkJ16lnsGPnvp0u67WIGdpH7LMJS1N4BBDrBtzg83MRcNUhLSzrkg~cG1Zbz3QTll1yf~jhAmG9R8Lzat61O79KJAB5Q~xjSd3AAACRcxQkNECc9siKhxEYAzIHXsZndt6e88Ybjt7X68EHk5iMoNsFq4vAPV6koQXUNtf4CiFFzjbSd3-8WNMVcxC~bSnV0nyPx9pKdGJI4ewoyYxrX6nugHZ37FMY-tyN7W5Fic0vlrjZHtktXZxszvfYuvxAN5llXs2zuyQLmKxxfUJGdTIykLk7AP6LkxhAd4nOoFLsuFUQ3-Gi5cGAYvje0HJYCsNxLWlW18w__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
  		background-size: cover;
  		background-repeat: no-repeat;
  		background-position: center center;
  		left: 853px;
  		width: 434px;
  		top: 1612px;
  		height: 500px;
  	}

  	/* image 279 */
  	#n5_27 {
  		background-image: url("https://s3-alpha-sig.figma.com/img/c3ea/7b07/ec1976add5b28edf5e421f1ce7a0026c?Expires=1606694400&Signature=V-vgykE-zXgyIkJ16lnsGPnvp0u67WIGdpH7LMJS1N4BBDrBtzg83MRcNUhLSzrkg~cG1Zbz3QTll1yf~jhAmG9R8Lzat61O79KJAB5Q~xjSd3AAACRcxQkNECc9siKhxEYAzIHXsZndt6e88Ybjt7X68EHk5iMoNsFq4vAPV6koQXUNtf4CiFFzjbSd3-8WNMVcxC~bSnV0nyPx9pKdGJI4ewoyYxrX6nugHZ37FMY-tyN7W5Fic0vlrjZHtktXZxszvfYuvxAN5llXs2zuyQLmKxxfUJGdTIykLk7AP6LkxhAd4nOoFLsuFUQ3-Gi5cGAYvje0HJYCsNxLWlW18w__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
  		background-size: cover;
  		background-repeat: no-repeat;
  		background-position: center center;
  		left: 1110px;
  		width: 518.993px;
  		top: 1385px;
  		height: 508.15px;
  	}

  	/* image 280 */
  	#n5_28 {
  		background-image: url("https://s3-alpha-sig.figma.com/img/c3ea/7b07/ec1976add5b28edf5e421f1ce7a0026c?Expires=1606694400&Signature=V-vgykE-zXgyIkJ16lnsGPnvp0u67WIGdpH7LMJS1N4BBDrBtzg83MRcNUhLSzrkg~cG1Zbz3QTll1yf~jhAmG9R8Lzat61O79KJAB5Q~xjSd3AAACRcxQkNECc9siKhxEYAzIHXsZndt6e88Ybjt7X68EHk5iMoNsFq4vAPV6koQXUNtf4CiFFzjbSd3-8WNMVcxC~bSnV0nyPx9pKdGJI4ewoyYxrX6nugHZ37FMY-tyN7W5Fic0vlrjZHtktXZxszvfYuvxAN5llXs2zuyQLmKxxfUJGdTIykLk7AP6LkxhAd4nOoFLsuFUQ3-Gi5cGAYvje0HJYCsNxLWlW18w__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
  		background-size: cover;
  		background-repeat: no-repeat;
  		background-position: center center;
  		left: 534px;
  		width: 403.707px;
  		top: 1402px;
  		height: 420.567px;
  	}

  	/* Rectangle 142 */
  	#n5_29 {
  		background: rgb(254, 250, 251);
  		width: 1440px;
  		top: 2115px;
  		height: 648px;
  	}

  	/* Rectangle 143 */
  	#n5_30 {
  		background: rgb(68, 71, 74);
  		width: 1440px;
  		top: 2763px;
  		height: 648px;
  	}

  	/* романтичный шрифт */
  	#n5_31 {
  		font-family: gabriola;
  		font-size: 35px;
  		font-weight: 500;
  		letter-spacing: 1.5px;
  		color: rgb(72, 72, 72);
  		vertical-align: middle;
  		justify-content: flex-start;
  		width: 425px;
  		transform: translate(0px, -5.48px);
  		line-height: 48px;
  		height: 41px;
  		left: 125px;
  		top: 2296px;
  	}

  	/* Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis. */
  	#n5_32 {
  		font-family: gabriola;
  		font-size: 24px;
  		font-weight: 400;
  		letter-spacing: 0px;
  		color: rgb(72, 72, 72);
  		vertical-align: middle;
  		justify-content: flex-start;
  		width: 425px;
  		transform: translate(0px, -2.92267px);
  		line-height: 25.6px;
  		height: 78px;
  		left: 125px;
  		top: 2372px;
  	}

  	/* Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis. */
  	#n5_33 {
  		font-family: gabriola;
  		font-size: 24px;
  		font-weight: 400;
  		letter-spacing: 0px;
  		color: rgb(72, 72, 72);
  		vertical-align: middle;
  		justify-content: flex-start;
  		width: 425px;
  		transform: translate(0px, -2.92267px);
  		line-height: 25.6px;
  		height: 78px;
  		left: 125px;
  		top: 2477px;
  	}

  	/* Деловой шрифт */
  	#n5_34 {
  		font-family: puppylike;
  		font-size: 30px;
  		font-weight: 600;
  		letter-spacing: 0px;
  		color: rgb(255, 255, 255);
  		vertical-align: middle;
  		justify-content: flex-start;
  		width: 320px;
  		transform: translate(0px, -5.48px);
  		line-height: 48px;
  		height: 41px;
  		left: 698px;
  		top: 2923px;
  	}

  	/* ,, */
  	#n5_35 {
  		font-family: Montserrat;
  		font-size: 45px;
  		font-weight: 900;
  		letter-spacing: 2.25px;
  		color: rgb(255, 255, 255);
  		vertical-align: middle;
  		justify-content: flex-start;
  		width: 30px;
  		transform: translate(0px, -8.22px);
  		line-height: 72px;
  		height: 66px;
  		left: 698px;
  		top: 3160px;
  	}

  	/* Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis. */
  	#n5_36 {
  		font-family: puppylike;
  		font-size: 16px;
  		font-weight: 400;
  		letter-spacing: 0px;
  		color: rgb(255, 255, 255);
  		vertical-align: middle;
  		justify-content: flex-start;
  		width: 269px;
  		transform: translate(0px, -2.92267px);
  		line-height: 25.6px;
  		height: 130px;
  		left: 698px;
  		top: 3024px;
  	}

  	/* Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis. */
  	#n5_37 {
  		font-family: puppylike;
  		font-size: 16px;
  		font-weight: 400;
  		letter-spacing: 0px;
  		color: rgb(255, 255, 255);
  		vertical-align: middle;
  		justify-content: flex-start;
  		width: 269px;
  		transform: translate(0px, -2.92267px);
  		line-height: 25.6px;
  		height: 130px;
  		left: 999px;
  		top: 3024px;
  	}

  	/* Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. */
  	#n5_38 {
  		font-family: puppylike;
  		font-size: 16px;
  		font-weight: 400;
  		letter-spacing: 0px;
  		color: rgb(255, 255, 255);
  		vertical-align: middle;
  		justify-content: flex-start;
  		width: 492px;
  		transform: translate(0px, -2.92267px);
  		line-height: 25.6px;
  		height: 52px;
  		left: 748px;
  		top: 3198px;
  	}

  	/* image 278 */
  	#n5_39 {
  		background-image: url("https://s3-alpha-sig.figma.com/img/441b/1a28/bf92c8b9810c05eb24b1e5762ce1aa72?Expires=1606694400&Signature=BPvy6NAQ0yP1fCK94YPxfJNxZTp-nWp6AYxt-fBVt9QXKceIgGzGmS3g2L7fUFM-4LIcuk411CrF-g1H6L6QI0PB6-PthLRiQMtij-yNJyZRsKqOHLlf6HPmFp5OAxum2sbAHwZ9gche6ONzFa7BvutyltZJnd~dlh~jGZJLW3s89bIqcwn2roRnQMV8mBw0kCV8sAqAV~rudRaXzF3J2IuXZ58gy5qCR~gPmCzxWq290YQ4tAX7C1LEQ1jpkOKGaPrGt7XEvnQFppidheECrcwQ0KOzSelEQ068aIo-QOyIEpMKOl3HDXxM~BczphSrZvDMUG9NrG0M~zMF-I50cw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
  		background-size: cover;
  		background-repeat: no-repeat;
  		background-position: center center;
  		left: 1010px;
  		width: 247px;
  		top: 2322px;
  		height: 300px;
  	}

  	/* Уровни 1-4 */
  	#n5_40 {
  		background-image: url("https://s3-alpha-sig.figma.com/img/97d6/4224/8885c52125c2491418dd70e8f78f4c15?Expires=1606694400&Signature=VshNjqF5DhQikX3EJGcmOSCNcxDZI1LkG7PgvqXpsf8bbgwclN6wQYisWEYMl4Yryea9Ca87o~q4mZcN1VkpsLxWoIm~vPGWaDtD6ISCn6QoC0iKBvyjoZxhlR5frXCj8MZgNMhWQdmqEsh2QRRgu8JgdZWvBA6PKrOg1B0bbdy5c~zZnlBwgGWTXgwxgPM2chQWuJC31iEdsXzVTmAPj06wxbbzqSw1XdpCyXIp~~HFXtvKRxb1mkyW6qIlKgJEhfLqLqDy8cINgt7~8gHxGr0aE744xBvuaWUSd1hvQpsxQRrCp-9wdvsNPVBzXzFY6gsj70DS2vydP7ltm98B5Q__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
  		background-size: cover;
  		background-repeat: no-repeat;
  		background-position: center center;
  		left: 1202px;
  		width: 350.875px;
  		top: 2032px;
  		height: 361.859px;
  	}

  	/* image 279 */
  	#n5_41 {
  		background-image: url("https://s3-alpha-sig.figma.com/img/b87e/807d/43132928751e43c928497de093d35953?Expires=1606694400&Signature=JsAPZhGp4IpXiHoVjh39meEWVZEweAHJgtp17514FxEbKKtchAwCBOpJUyAwUZgBPFymnrky8NUGS0CPiGzDHm9B-lgFrjs~NsUo2lzGjqOvQUeF3avQpgTDz2TImrkr-AGeaMDZphSrfLNK6tUpL5eT~UpYDTAE5sEjKcHJTpm6XAFDMmQN2Nni8R~BJZ2MpPz8VORvzLSOETPiFBqPE~01e3CN--B8viOd-qBjuZFjxym7gQRB161rkjDNRA5voJX884NoGw~djIbrLEhTQ7hM6HSw909NeUjn~wTrpnd1aZNQ9KUfiRB24tV0joBEJvc520Hdxbi36OC3gsxOTQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
  		background-size: cover;
  		background-repeat: no-repeat;
  		background-position: center center;
  		left: 698px;
  		width: 249px;
  		top: 2255px;
  		height: 300px;
  	}

  	/* Уровни 1-4 */
  	#n5_42 {
  		background-image: url("https://s3-alpha-sig.figma.com/img/97d6/4224/8885c52125c2491418dd70e8f78f4c15?Expires=1606694400&Signature=VshNjqF5DhQikX3EJGcmOSCNcxDZI1LkG7PgvqXpsf8bbgwclN6wQYisWEYMl4Yryea9Ca87o~q4mZcN1VkpsLxWoIm~vPGWaDtD6ISCn6QoC0iKBvyjoZxhlR5frXCj8MZgNMhWQdmqEsh2QRRgu8JgdZWvBA6PKrOg1B0bbdy5c~zZnlBwgGWTXgwxgPM2chQWuJC31iEdsXzVTmAPj06wxbbzqSw1XdpCyXIp~~HFXtvKRxb1mkyW6qIlKgJEhfLqLqDy8cINgt7~8gHxGr0aE744xBvuaWUSd1hvQpsxQRrCp-9wdvsNPVBzXzFY6gsj70DS2vydP7ltm98B5Q__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
  		background-repeat: no-repeat;
  		left: -100px;
  		width: 202.275px;
  		top: 2471px;
  		height: 314.025px;
  	}

  	/* image 280 */
  	#n5_43 {
  		background-image: url("https://s3-alpha-sig.figma.com/img/8c55/ba86/2bdf69569e42a44109487b6fefe4dc1e?Expires=1606694400&Signature=PI6vhnyGjg6ETAl9~8l3P9L6LsY8OTmoLu31kMssVysZXlTEARR2yVEBxwJVrsGruuQdl-pni20utI~FnukGphxTVsaPjlIPEuOfe3DkLUthdrNpivqy2zjbjdj~VDpsdcWNHsldfsm0igXjzYBAfmBOiIpzCAI65KaEMnTlFg8NxcjIzOLLYbzhOdypMq2ADZYUq4rPITplUZDQVOryzE-7JIE7Un8QtsG9iMg~qN0fxNgvCqkLaurqmbKJy2TPZer6otzm~UQGq3hHfyYh6WYOz2~t5CBglrhXNhDnry~~Z~m-t18zHlN2ZcL2E9qQtCiE51VHDzSh7oFsx3uBzw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
  		background-size: cover;
  		background-repeat: no-repeat;
  		background-position: center center;
  		left: 1px;
  		width: 588px;
  		top: 2763px;
  		height: 648px;
  	}

</style>
</body>
</html>
